####################################################
######### RADDOSE-3D GUI KNOWN BUG LIST  ###########
####################################################

Add any spotted bugs as they are found upon GUI testing:

-'Bad window path name' warning appears whenever hovering text boxes are
generated by moving cursor over input label text. Need to get to the bottom of
this at some point

- Beam name is not given in the summary window when an experiment is run. Also
 the formatting can be improved too. 
