####################################################
######### RADDOSE-3D GUI KNOWN BUG LIST  ###########
####################################################

Add any spotted bugs as they are found upon GUI testing:

- RADDOSE-3D doesn't tell the user if it completely fails to run. If the only
input is a crystal object (no beam or wedge parameters specified) then pressing
the run button still works.

- If the same pre-made input file is loaded twice then the crystals and beams
with the same names are loaded twice. We may want this but I thought it would be
good to dicuss
